<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" href="/favicon.png">
    <title>停止服务</title>
    <!-- 文档内样式 -->
    <style>
    /* 全局 */
    :root {
        background-color: #EDEDED;
        color: #595959;
        font-size: 14px;
        font-weight: 300;
    }

    /* 文章 */
    article h4 {
        text-align: center;
    }

    article p a {
        color: #576b95;
        text-decoration: underline;
        margin-left: 4px;
        margin-right: 4px;
    }

    article p[role="contentinfo"] {
        text-align: right;
        width: 100%;
        right: 20px;
        position: absolute;
        margin-top: 12px;
    }

    /* 推广 */
    section {
        text-align: center;
        background-color: #fff;
        width: 90%;
        margin: 7% 0 0 5%;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    }

    section p {
        font-size: 14px;
        font-weight: 500;
        padding-top: 12px;
        padding-bottom: 6px;
    }
    </style>
</head>
<body>

<main>
    <article>
        <h4>停止服务说明</h4>
        <p>由于<b>通信行程卡</b>已经下线，很多人没来得及截图；小工具「行程卡纪念版」可以帮用户生成类似行程卡截图进行存档留念。</p>
        <p>该工具的灵感&素材来自于<a href="https://mp.weixin.qq.com/s/U_Ao8BctwznDe-sKo-Vw9w" target="_blank" rel="nofollow noopener noreferrer">《20位普通人与我们分享了“酸涩”的行程卡故事》</a>。在上线之后不少人误认为这是官方出品的，为此我们决定<b>关闭</b>该工具。</p>
        <p>工具上线至今，没有收集/存储/分析过用户的行程数据；<b>行程数据均在本地处理</b>且代码已在<a href="https://gitee.com/entropycloud/travel-card-ce" target="_blank" rel="nofollow noopener noreferrer">Gitee</a>和<a class="link" href="https://github.com/aladdin-chu/travel-card-ce">Github</a>开源（任何人都能下载代码检查/学习/使用）</p>
        <p role="contentinfo"><b>2022-12-18</b></p>
    </article>
    <section>
        <p>🐰兔年红包封面 免费分享订阅👇</p>
        <img style="width: 60%;" src="QR-Code.jpg">
    </section>
</main>

</body>
</html>