<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
<title>停止服务</title>
<meta property="og:title" content="停止服务">
<meta property="og:description" content="停止服务">
</head>
<body>
<style>
        body {
            background: #ededed;
        }

        .content {
            color: #595959;
            font-size: 14px;
            font-weight: 300;
        }

        .sign_time {
            text-align: right;
            width: 100%;
            right: 20px;
            position: absolute;
            margin-top: 12px;
        }

        .link {
            color: #576b95;
            text-decoration: underline;
            margin-left: 4px;
            margin-right: 4px;
        }

        .other {
            text-align: center;
            background-color: #fff;
            width: 90%;
            margin-left: 5%;
            border-radius: 6px;
        }

        .other_title {
            font-size: 14px;
            font-weight: 500;
            padding-top: 12px;
            padding-bottom: 6px;
        }
    </style>
<center>
<h4>停止服务说明</h4>
</center>
<span class="content">
由于<b>通信行程卡</b>已经下线，很多人没来得及截图；小工具「行程卡纪念版」可以帮用户生成类似行程卡截图进行存档留念。
<br /><br />
该工具的灵感&素材来自于<a class="link" href="https://mp.weixin.qq.com/s/U_Ao8BctwznDe-sKo-Vw9w">《20位普通人与我们分享了“酸涩”的行程卡故事》</a>。在上线之后不少人误认为这是官方出品的，为此我们决定<b>关闭</b>该工具。
<br /><br />
工具上线至今，没有收集/存储/分析过用户的行程数据；<b>行程数据均在本地处理</b>且代码已在<a class="link" href="https://gitee.com/entropycloud/travel-card-ce">Gitee</a>和<a class="link" href="https://github.com/aladdin-chu/travel-card-ce">Github</a>开源（任何人都能下载代码检查/学习/使用）
<br /><br />
</span>
<div class="sign_time">
<b>2022-12-18</b>
</div>
<br /><br />
<br />
<div class="other">
<div class="other_title">🐰兔年红包封面 免费分享订阅👇</div>
<img style="width: 60%;" src="//mmbiz.qpic.cn/mmbiz_jpg/jnn6RyicPf17LYrTJmkZYHhlusktQ8PC6hTr5VCL4hItTUDfKrTxJxmrsbsI77vFXrFz7QWKv555vEpMFjWM6uw/0" referrerpolicy="no-referrer" />
</div>
</body>
</html>