<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="有趣的代码, 命运生成器, 怪话生成器, FunnyCode, Fate Generator, Weird Words Generator">
    <meta name="description" content="LiuliPack">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <link rel="icon" href="/favicon.png">
    <title>命运生成器 - 有趣的代码</title>
    <!-- 外部样式 -->
    <!-- 文档内样式 -->
    <style>
    /* 全局 */
    html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        overflow: hidden;
    }

    /* 命运展示 */
    span {
        position: relative;
        display: flex;
        min-height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 5em;
        font-family: 'Smiley Sans';
        color: #292929;
    }
    span::selection {
        background-color: #E0E0E0;
    }

    /* 暗色模式 */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #303030;
        }
        span {
            filter: invert(1) hue-rotate(180deg);
        }
    }
    </style>
</head>
<body>

<noscript>请启用 JavaScript。</noscript>
<span>双击祈祷命运！</span>

<!-- 外部脚本 -->
<!-- 文档内脚本 -->
<script>
// 定义语料(corpus)变量；随机内容(rand())、生成数据(gen())和元素快捷选择($())函数
const corpus = {
    "ind": ["祈祷失败"],
    "when": ["今天", "今天内", "明天", "今年内", "迟早"],
    "where": ["屋外", "电车"],
    "who": [" OL ", "魔物娘", "伪娘", "大小姐", "天使", "恶魔", "女医生", "学生", "少女", "机械", "萝莉", "女警", "青梅竹马", "魅魔", "魔法少女", "兔女郎", "女仆", "护士", "触手", "群友"],
    "whoAdj": ["穿丝袜", "穿体操服", "穿制服", "穿和服", "穿哥特萝莉", "穿女装", "穿拘束服", "穿泳衣", "穿紧身衣", "穿紧身裤", "穿胶衣", "严肃", "傲娇", "幻想", "附身", "恶堕", "被洗脑", "淫乱", "丰满", "兽耳", "扎双马尾", "处女", "巨乳", "短发", "稍胖", "苗条", "黝黑", "贫乳", "金发", "平胸", "扎马尾辫", "黑发"],
    "what": ["连续高潮", "色诱", "乳交", "盗摄", "催眠", "中出", "凌辱", "口交", "吞精", "外射", "奴隶", "强奸", "手交", "扩张", "拘束", "放置PLAY", "深喉", "灌肠", "瘙痒", "监禁", "紧缚", "肛交", "调教", "足交", "颜射", "性交"],
    "whatItem": ["润滑液", "玩具", "药物", "鞭子", "绳子", "蜡烛", "项圈", "锁链", "丝袜", "内衣", "内裤", "女装", "拘束服", "紧身衣", "紧身裤", "胶衣", "触手"],
    "punct": ["。", "！", "……"]
}

function rand(data) {
    // 返回随机生成内容
    return data[Math.floor(Math.random() * data.length)]
}

function gen() {
    // 定义随机句式(Sentences)、随机人物形容词(Adj)、事件物品(Item)和地点(Where)变量
    let Sentences = Math.ceil(Math.random() * 3),
        Adj = Math.round(Math.random()),
        Item = Math.round(Math.random()),
        Where = Math.round(Math.random());

    // 生成人物形容、事件物品和地点
    (Adj) ? Adj = `${rand(corpus.whoAdj)}得` : Adj = '';
    (Item) ? Item = `用${rand(corpus.whatItem)}` : Item = '';
    (Where) ? Where = `在${rand(corpus.where)}` : Where = '';

    if(Sentences === 1) {
        // 句式一：您[时间]会[地点][事件物品][事件][人物属性][人物][句尾标点]
        return `您${rand(corpus.when)}会${Where}${Item}${rand(corpus.what)}${Adj}${rand(corpus.who)}${rand(corpus.punct)}`
    }else if(Sentences === 2) {
        // 句式二：您[时间]会被[人物属性][人物][地点][事件物品][事件][句尾标点]
        return `您${rand(corpus.when)}会被${Adj}${rand(corpus.who)}${Where}${Item}${rand(corpus.what)}${rand(corpus.punct)}`
    }else if(Sentences === 3) {
        // 句式三：[单句][句尾标点]
        return `${rand(corpus.ind)}${rand(corpus.punct)}`
    }
}

function $(ele) {
    return document.querySelector(ele)
}

// 监听双击窗口
$('body').addEventListener('dblclick', () => {
    // 生成随机内容，填充至 span
    $('span').innerText = gen();
})

/*
语料参考
- dlsite 分类 https://www.dlsite.com/maniax/fs
- 極彩花夢 Telegram 群 Bot —— 萝卜子 https://t.me/KyokuSai
*/

</script>

</body>
</html>