<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="有趣的代码, 番茄时钟, FunnyCode, Pomodoro">
    <meta name="description" content="LiuliPack">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>番茄时钟 - 有趣的代码</title>
    <!-- 外部样式 -->
    <!-- 文档内样式 -->
    <style>
    /* 修改浏览器默认样式 */
    body {
        margin: 0;
        overflow: hidden;
    }
    /* 倒计时展示 */
    @font-face {
        font-family: 'JetBrains';
        src: url('assets/fonts/JetBrainsMono-Bold_Subset.ttf');
    }
    @font-face {
        font-family: 'Smiley Sans';
        src: url('assets/fonts/SmileySans-Oblique_Subset.ttf');
    }
    span {
        position: relative;
        display: flex;
        min-height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: 7.5em;
        font-family: 'JetBrains', 'Smiley Sans';
        background-color: #607D8B;
        color: #CFD8DC;
        user-select: none;
    }
    </style>
</head>
<body>

<noscript>请启用 JavaScript。</noscript>
<span>双击进入专注状态。</span>
<!--
- 双击进入专注状态，此后双击可在专注状态切换暂停状态。
- 参数可在文档内脚本中调整。专注(focus)状态默认 20 分钟，休息状态(break)默认 10 分钟。
-->

<!-- 外部脚本 -->
<!-- https://www.the-art-of-web.com/javascript/creating-sounds -->
<script src="assets/JS/soundplayer.js"></script>
<!-- 文档内脚本 -->
<script>

// 定义参数(cfg)计时器(timer)、剩余时间(time)、状态(status)和暂停状态(pause)全局变量
var cfg = {
        "演示 / Demo": ["当前模式持续分钟 / Duration minutes", "背景颜色 / Background color", "前景颜色 / Foreground color"],
        "focus": [20, "#607D8B", "#CFD8DC"],
        "break": [10, "#3F51B5", "#C5CAE9"]
    },
    timer, time,
    status = 'focus',
    pause = 0;

// 定义倒计时
function countdown(duration = .01) {
    // 调整时间和计时器变量
    time = duration * 60
    // 启动计时器
    timer = setInterval(() => {
        if(time <= 0) {
            // 如果剩余时间小于等于 0，就执行状态转换函数
            turn()
            // clearInterval(timer)
        }else if(!pause) {
            // 如果暂停为 false 时，减少剩余时间
            time--
        }
        // 展示剩余时间
        if (document.visibilityState === 'hidden') {
            // 如果页面被隐藏，就通过修改网站标题展示倒计时
            document.title = `${timeFormat(time)} - 有趣的代码`;
        } else {
            // 否则就，在网页中写入甚于时间如果和修正错误网页标题
            document.querySelector('span').innerText = timeFormat(time);
            (document.title !== '番茄时钟 - 有趣的代码') ? document.title = '番茄时钟 - 有趣的代码' : '' ;
        }
    }, 1000)
}

// 定义时间格式化(timeFormat(时间))和对齐数字(numAlign(整数))
function timeFormat(time) {
    // 定义分(min)和秒(sec)局部变量
    let min = 0,
        sec = parseInt(time)

    // 如果大于一分钟
    if(sec > 59) {
        // 校正分的显示
        min = parseInt(sec / 60);
        sec = parseInt(sec % 60);
    }

    // 返回格式化时间
    return numAlign(min) + ':' + numAlign(sec);
}
function numAlign(num) {
    return ("0" + num).slice(-2);
}

// 定义元素快捷选择器($(选择器))和状态转换(turn())
function $(ele) {
    return document.querySelector(ele)
}
function turn() {
    // 定义音频
    const audio = new AudioContext();

    // 切换对应状态、播放提醒音并切换样式
    if(status === 'focus') {
        status = 'break';

        (new SoundPlayer(audio)).play(493.883, 0.1, "sine").stop(0.25);
        (new SoundPlayer(audio)).play(391.995, 0.1, "sine", 0.3).stop(0.55);

        time = cfg.break[0] * 60;
        $('span').style.backgroundColor = cfg.break[1];
        $('span').style.color = cfg.break[2];
    }else {
        status = 'focus';

        (new SoundPlayer(audio)).play(391.995, 0.1, "sine").stop(0.25);
        (new SoundPlayer(audio)).play(493.883, 0.1, "sine", 0.3).stop(0.55);

        time = cfg.focus[0] * 60;
        $('span').style.backgroundColor = cfg.focus[1];
        $('span').style.color = cfg.focus[2];
    }
}

// 监听双击事件
addEventListener("dblclick", () => {
    // 如果倒计时器未运行
    if(timer === undefined) {
        // 执行倒计时函数
        countdown(cfg.focus[0])
    }else {
        // 否则在专注模式就切换暂停状态
        (status === 'focus' && pause) ? pause = 0 : pause = 1 ;
    }
})
</script>

</body>
</html>